<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parkify Email Blue</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style type="text/css" media="screen">

       body{
         margin: 0;
         background-color: #cccccc;
       }
       table{
         border-spacing: 0;
       }
       td{
         padding: 0;
       }
       img{
         border: 0;
       }
       .wrapper{
         width: 100%;
         table-layout: fixed;
         background-color: #cccccc;
         padding-bottom: 40px;
       }
       .main{
         background-color: #ffffff;
         margin: 0 auto;
         width: 100%;
         max-width: 615px;
         border-spacing: 0;
         font-family: sans-serif;
         color: #4a4a4a;
       }
       .two-columns {
         text-align: center;
         font-size: 0;
         padding: 30px 0;
       }
       .two-columns .column {
         width: 100%;
         max-width: 300px;
         display: inline-block;
         vertical-align: bottom;
       }
       .two-columns .padding {
         padding: 20px 10px;
       }
       .two-columns .context {
         text-align: left;
         font-size: 15px;
         line-height: 20px;
       }
         @media screen and (max-width: 600px) {

          }

    </style>
  </head>

  <body>


     <center class="wrapper">

       <table class="main" width="100%">


    <!--logo-->

      <tr>
        <td>
          <table width="100%">
            <tr>
              <td style="text-align: center; padding: 10px;">
                <a href="#"> <img src="parkify_logo_nobg.png" alt="" width="100px" title="logo"> </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    <!--border-->
    <tr>
      <td>
        <hr style="height: 5px; border-width: 0; color: #1761A0; background-color: #1761A0;">
      </td>
    </tr>


    <!--two-columns for context-->

    <tr>
      <td>
        <table width="100%">
          <tr>
            <td class="two-columns">

              <!-- left side -->

              <table class="column">
                <tr>
                  <td class="padding">
                    <table class="context">
                      <tr>
                        <td>
                          <a href="#"> <img src="undraw_order_a_car_darkblue.png" alt="" width="300px" style="max-width: 360px; "> </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- right side -->

              <table class="column">
                <tr>
                  <td class="padding">
                    <table class="context">
                      <tr>
                        <td style="padding-left: 35px; padding-right: 21px; ">
                          <p style="font-size: 20px; font-weight: bold; text-align: center; font-family: 'Roboto', sans-serif; font-weight: 400px;"> Enter this OTP in the app </p>
                          <p style="padding-bottom: 15px; font-family: 'Roboto', sans-serif; font-weight: 500; margin-bottom: 5px; ">
                            <u> <span style="color: #1761A0;"onMouseOver="this.style.color='#5996c9'" onMouseOut="this.style.color='#1761A0'"> XXXXXX </span> </u> is the OTP to access your account in the app.
                             This OTP is valid for 5 mins. Please do not share it with anyone.
                          </p>
                          <button type="button" name="button" style="align-items: center; margin-left: 5rem;"> Copy OTP </button>
                         <p style="font-family: 'Roboto', sans-serif; font-weight: 500;">Thank you,<br> Parkify Team.</p>
                        </td>
                      </tr>
                    </table>
                   </td>
                 </tr>
              </table>

             </td>
           </tr>
         </table>
       </td>
     </tr>




    <!--about parkify app-->

    <tr>
      <td>
        <table width="100%">
          <tr>
            <td style="text-align: center; background-color: #1761A0; padding: 15px; color: #f4f4f4;  " >
              <p style="font-weight: bold; "><strong> Parkify</strong> is an app developed by Techarius Dev. Inc.
                <br> If you didn't attempt to Sign In at Parkify, please ignore this email.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--ending-->

    <tr>
      <td>
        <table width="100%">
          <tr>
            <td>
              <img src="techarius_logo_nobg.png" alt="" width="300px" style="max-width: 360px; ">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--footer-->

    <tr>
      <td>
        <table width+"100%">
          <tr>
            <td>
              <p style="color: #aaaaaa; font-family: 'Lucida Grande',Verdana,Arial,sans-serif; font-size: 12px; ">
                This is an auto generated email, please do not reply or send mail to this email id.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>


     <p>  </p>


       </table>
     </center>




  </body>
</html>
